/**
 * @name DarkTheme
 * @author FractureDVL
 * @version 0.0
 * @description Dark, minimalist
 * @source https://github.com/DiscordStyles/DarkMatter/
*/

@import url('');

/* Variables */
:root {
    --avatar-size: 32px;
    --background-image: url('https://wallpapercave.com/wp/wp1867051.jpg');
    --home-image: url('https://i.imgur.com/233d55Y.gif');
    --background-solid: #161921;
    --background-solid-dark: #101218;
    --background-solid-darker: #0c0e12;
    --accent: 37, 172, 232;
    --accent-alt: 29, 101, 134;
}
